# CEZIH Identification
CEZIH_SYSTEM_NAME="WBS rješenja platforma"
CEZIH_SYSTEM_ID="WBS-PLAT-01"
CEZIH_INSTITUTION_NAME="WBS test"
CEZIH_INSTITUTION_CODE="12345678"
CEZIH_DOCTOR_ID="DR-WBS-01"

# Endpoints
CEZIH_REFERRAL_URL="https://test.cezih.hr/wsc/services/eUputnica"
CEZIH_INSURANCE_URL="https://test.cezih.hr/wsc/services/OsigInfo"
